<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Stretch</h2>
    <div class="container stretch">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
    <h2>Center</h2>
    <div class="container center">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
    <h2>Flex Start</h2>
    <div class="container flex-start">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
    <h2>Flex End</h2>
    <div class="container stretch flex-end">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
    <h2>Space Around</h2>
    <div class="container space-around">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
    <h2>Space Between</h2>
    <div class="container space-between">
        <div class="item"><p> amet consectetur </p></div>
        <div class="item"><p>1</p></div>
        <div class="item"><p> amet</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numquam, iste, facere</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut </p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
        <div class="item"><p> amet consectetur adipisicing elit. Aut numqua</p></div>
    </div>
</body>
</html>
