<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .s0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s1{
            flex-shrink: 1;
        }

        .s2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Shrink</h1>
    <h2>fs1</h2>
    <div class="container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>
    <h2>Texto variável</h2>
    <div class="container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1"><p>Lorem ipsum</p></div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>
    <h2>fs0 basis 100px</h2>
    <div class="container">
        <div class="item s0 fg1">A</div>
        <div class="item s0 fg1"><p>Lorem ipsum</p></div>
        <div class="item s0 fg1">Lorem ipsum</div>
        <div class="item s0 fg1">D</div>
    </div>
    <h2>fs misto basis 100px</h2>
    <div class="container">
        <div class="item s1 fg1">A</div>
        <div class="item s2 fg1"><p>Lorem ipsum</p></div>
        <div class="item s2 fg1">C</div>
        <div class="item s3 fg1">D</div>
    </div>
</body>
</html>
