<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Align Content Center</h2>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Stretch</h2>
    <section class="container stretch flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container flex-start flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline flex">
        <div class="item"><br> item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h1>Column</h1>
    <h2>Align Content Center</h2>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Stretch</h2>
    <section class="container stretch flex column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container flex-start flex column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end flex column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline flex column">
        <div class="item"><br> item 1</div>
        <div class="item">lorem ipsum dolor sit amett</div>
        <div class="item">item 3 cacilds ipsum lorem mussundis</div>
    </section>

    <h2>Alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
    </section>
</body>
</html>
