<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;

        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            min-height: 300px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h1>Column</h1>
    <h2>Flex Start</h2>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Flex End</h2>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Center</h2>
    <section class="container column center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Between</h2>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Around</h2>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">5</div>
    </section>
</body>
</html>
